server.port=8893
server.servlet.context-path=/v1/payment
spring.application.name=payment-service

spring.profiles.active=dev
order.service.message=Payment service is up and running and live now..

spring.cloud.stream.bindings.input.destination=orderChangeTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=payment

spring.cloud.stream.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost